# initialize directory variables
proj_dir = "/home/ethanmach1998/project"
home_dir = "/home/ethanmach1998"
bowtie2_dir = "/home/ethanmach1998/anaconda3/envs/bowtie2_env/bin"
hmmc_dir = proj_dir + "/hmmc_refgenomes"


### workflow for bowtie2 SAM output ###
rule build_bowtie_indices:
    output:
        hmmc_dir + "/{taxon_id}/{taxon_id}_index.1.bt2"
    input:
        hmmc_dir + "/{taxon_id}/{taxon_id}_combined.fna"
    shell:
        bowtie2_dir + "/bowtie2-build {input} " + hmmc_dir + "/{wildcards.taxon_id}/{wildcards.taxon_id}_index"

rule bowtie_alignment:
    input:
        fastq = proj_dir + "/samples/hmp_mock_454_even/SRR072233.fastq",
        index = hmmc_dir + "/{taxon_id}/{taxon_id}_index.1.bt2"
    output:
        hmmc_dir + "/{taxon_id}/{taxon_id}_bowtie2.sam"
    shell:
        bowtie2_dir + "/bowtie2 -x " + hmmc_dir + "/{wildcards.taxon_id}/{wildcards.taxon_id}_index -U {input.fastq} -S {output}"

rule filter_bt2_sam:
    input:
        hmmc_dir + "/{taxon_id}/{taxon_id}_bowtie2.sam"
    output:
        hmmc_dir + "/{taxon_id}/{taxon_id}_bowtie2_final.sam"
    shell:
        "samtools view -h -F 4 {input} > {output}"


### workflow for fr-hit SAM output ###
rule make_psl:
    input:
        reads = proj_dir + "/samples/hmp_mock_454_even/SRR072233.fasta",
        combined_refgenome = hmmc_dir + "/{taxon_id}/{taxon_id}_combined.fna"
    output:
        hmmc_dir + "/{taxon_id}/{taxon_id}_frhit.psl"
    shell:
        "fr-hit -a {input.reads} -d {input.combined_refgenome} -c 80 -f 1 -o {output}"

rule convert_psl2sam:
    input:
        hmmc_dir + "/{taxon_id}/{taxon_id}_frhit.psl"
    output:
        hmmc_dir + "/{taxon_id}/{taxon_id}_frhit.sam"
    shell:
        "psl2sam.pl {input} > {output}"

rule add_headerPlusMD:
    input:
        combined_refgenome = hmmc_dir + "/{taxon_id}/{taxon_id}_combined.fna",
        sam_file = hmmc_dir + "/{taxon_id}/{taxon_id}_frhit.sam"
    output:
        sam_header = hmmc_dir + "/{taxon_id}/{taxon_id}_frhit_header.sam",
        sam_header_and_md = hmmc_dir + "/{taxon_id}/{taxon_id}_frhit_header_md.sam"
    run:
        shell("samtools view -hT {input.combined_refgenome} {input.sam_file} > {output.sam_header}")
        shell("samtools fillmd -S {output.sam_header} {input.combined_refgenome} > {output.sam_header_and_md}")

rule filter_frhit_sam:
    input:
        hmmc_dir + "/{taxon_id}/{taxon_id}_frhit_header_md.sam"
    output:
        hmmc_dir + "/{taxon_id}/{taxon_id}_frhit_final.sam"
    run:
        shell(f"samtools view -h -F 4 {input} > {output}")


### Misc. rules ###
rule combine_fragmented_genomes:
    input: hmmc_dir + "/{taxon_id}/{taxon_id}.fna"
    output: hmmc_dir + "/{taxon_id}/{taxon_id}_combined.fna"
    shell: proj_dir + "/scripts/contig_combiner.py {input}"

rule plot_sam_data:
    input:
        bt_sam = hmmc_dir + "/{taxon_id}/{taxon_id}_bowtie2_final.sam",
        frhit_sam = hmmc_dir + "/{taxon_id}/{taxon_id}_frhit_final.sam"
    output:
        hmmc_dir + "/{taxon_id}/{taxon_id}"